# renovate

./: pom.xml  renovate.json
src/main/java/com/renovateworkshop/demo/: RenovateDemoApplication.java
src/test/java/com/renovateworkshop/demo/: RenovateDemoApplicationTests.java
